<resources>
    <string name="app_name">HandyAccount</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="firstPage">this is the first page</string>
    <string name="account">account_page</string>
    <string name="notice">notice</string>
</resources>
